{% load humanize %}
{% load qr_code %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           @page {
                size: a4 landscape;
                @frame header_frame {
                    -pdf-frame-content: header_content;
                    left: 15pt; width: 810pt; top: 5pt; height: 520pt;
                }
                @frame content_frame {
                    {% comment %} -pdf-frame-border: 1;  {% endcomment %}
                    left: 15pt; width: 810pt; top: 15pt; height: 560pt;
                }
                @frame footer_frame {
                    /* -pdf-frame-border: 1; */
                    -pdf-frame-content: footer_content;
                    left: 15pt; width: 810pt; top: 772pt; height: 100pt;
                }
            }
           
        #entete{
            padding-top: 5px;
            text-align: center;
            font-size: 16px;
            background-color:black;
            color:white;
        }
        #entete1{
            padding-top: 5px;
            text-align: center;
            font-size: 16px;
            background-color:rgb(175, 175, 175);
            color:rgb(0, 0, 0);
        }
        td{
            padding-top:3px;
            padding-left:3px;
            font-size:16px;
        }
    
    </style>
    </head>
    <body>
    {% include "includes/entete_paysage.html" %}
    <br>
    <h1>LISTE DES COLIS DU CONTENEUR {{conteneur}}</h1>
        <table border="1">
            <tr style="background:rgb(252, 130, 1)">
                <td style="width:10%">CODE</td>
                <td>EXPEDITAIRE</td>
                <td>TELEPHONE EXPEDITAIRE</td>
                <td>DESTINATAIRE</td>
                <td style="width:25%">TELEPHONE DESTINATAIRE</td>
            </tr>
            {% for c in colis %}
                {% if forloop.counter|divisibleby:2 %}
                    <tr style="font-size:14px;background:gainsboro ">
                {% else %}
                    <tr style="font-size:14px;">
                {% endif %}
                    <td style="padding-bottom:-3px;" >{{c.code}}</td>
                    <td style="padding-bottom:-3px;" >{{c.expditaire.nom}}</td>
                    <td style="padding-bottom:-3px;" >{{c.expditaire.telephone}}</td>
                    <td style="padding-bottom:-3px;" >{{c.destinataire.nom}}</td>
                    <td style="padding-bottom:-3px;" >{{c.destinataire.telephone}}</td>
                </tr>
            {% endfor %}
        </table>
    </body>
</html>
